eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server
spring.security.user.name=eureka
spring.security.user.password=password

spring.zipkin.base-url=http://127.0.0.1:9411 
spring.sleuth.sampler.probability=1.0