spring.application.name=inventory-service
# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password= 0330
server.port=0
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultzone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://127.0.0.1:9411 
spring.sleuth.sampler.probability=1.0