spring.data.mongodb.uri=mongodb://localhost:27017/product
eureka.client.serviceUrl.defaultzone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

spring.zipkin.base-url=http://127.0.0.1:9411 
spring.sleuth.sampler.probability=1.0